{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "eslint.validate": ["javascript", "typescript"],
  "eslint.run": "onSave",

  "files.eol": "\n",

  "code-runner.executorMap": {
    "typescript": "npx ts-node --files --transpile-only"
  },
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "js/ts.updateImportsOnFileMove.enabled": "always"
}
